// // Задача 29: Напишите программу, которая задаёт массив из нескольких элементов и выводит их на 
// экран.   напр:  1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19];    6, 1, 33 -> [6, 1, 33]

int [] arr = {1,2,7,4,5};

for (int i = 0; i < arr.Length; i++)
{
   
    Console.Write($"{arr[i]}, ");
}

